#

pluginName = aseproject Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CRIPS_type = CRIPS
_UI_Contigency_type = Contigency
_UI_Entity_type = Entity
_UI_Hazard_type = Hazard
_UI_Vulnerability_type = Vulnerability
_UI_Risk_type = Risk
_UI_Tangible_type = Tangible
_UI_Intangible_type = Intangible
_UI_Responder_type = Responder
_UI_Response_type = Response
_UI_Resource_type = Resource
_UI_Member_type = Member
_UI_Repository_type = Repository
_UI_IntelligentRater_type = Intelligent Rater
_UI_CPB_type = CPB
_UI_FeedBack_type = Feed Back
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CRIPS_name_feature = Name
_UI_CRIPS_contigency_feature = Contigency
_UI_CRIPS_entity_feature = Entity
_UI_CRIPS_cpb_feature = Cpb
_UI_CRIPS_intelligentrater_feature = Intelligentrater
_UI_CRIPS_repository_feature = Repository
_UI_CRIPS_response_feature = Response
_UI_CRIPS_vulnerability_feature = Vulnerability
_UI_CRIPS_hazard_feature = Hazard
_UI_CRIPS_risk_feature = Risk
_UI_CRIPS_feedback_feature = Feedback
_UI_CRIPS_resource_feature = Resource
_UI_CRIPS_member_feature = Member
_UI_Contigency_name_feature = Name
_UI_Contigency_location_feature = Location
_UI_Contigency_exposure_feature = Exposure
_UI_Contigency_contigency_feature = Contigency
_UI_Contigency_vulnerability_feature = Vulnerability
_UI_Contigency_hazard_feature = Hazard
_UI_Contigency_risk_feature = Risk
_UI_Entity_name_feature = Name
_UI_Entity_location_feature = Location
_UI_Entity_risk_feature = Risk
_UI_Entity_feedback_feature = Feedback
_UI_Hazard_name_feature = Name
_UI_Hazard_location_feature = Location
_UI_Hazard_probability_feature = Probability
_UI_Hazard_exploit_feature = Exploit
_UI_Hazard_create_feature = Create
_UI_Vulnerability_name_feature = Name
_UI_Vulnerability_location_feature = Location
_UI_Vulnerability_cause_feature = Cause
_UI_Risk_name_feature = Name
_UI_Risk_location_feature = Location
_UI_Risk_intensity_feature = Intensity
_UI_Risk_rationale_feature = Rationale
_UI_Risk_entity_feature = Entity
_UI_Tangible_type_feature = Type
_UI_Tangible_priority_feature = Priority
_UI_Tangible_responder_feature = Responder
_UI_Intangible_type_feature = Type
_UI_Intangible_priority_feature = Priority
_UI_Intangible_responder_feature = Responder
_UI_Responder_type_feature = Type
_UI_Responder_totalMembers_feature = Total Members
_UI_Responder_status_feature = Status
_UI_Responder_responder_feature = Responder
_UI_Responder_response_feature = Response
_UI_Responder_member_feature = Member
_UI_Responder_resource_feature = Resource
_UI_Response_name_feature = Name
_UI_Response_estimation_feature = Estimation
_UI_Resource_name_feature = Name
_UI_Resource_condition_feature = Condition
_UI_Member_location_feature = Location
_UI_Member_name_feature = Name
_UI_Repository_name_feature = Name
_UI_Repository_intelligentrater_feature = Intelligentrater
_UI_IntelligentRater_name_feature = Name
_UI_IntelligentRater_rate_feature = Rate
_UI_IntelligentRater_repository_feature = Repository
_UI_IntelligentRater_cpb_feature = Cpb
_UI_CPB_name_feature = Name
_UI_CPB_responses_feature = Responses
_UI_CPB_intelligentrater_feature = Intelligentrater
_UI_CPB_feedback_feature = Feedback
_UI_FeedBack_name_feature = Name
_UI_FeedBack_cpb_feature = Cpb
_UI_Unknown_feature = Unspecified

_UI_Intensity_low_literal = low
_UI_Intensity_medium_literal = medium
_UI_Intensity_high_literal = high
_UI_Intensity_critical_literal = critical
_UI_Status_planning_literal = planning
_UI_Status_moving_literal = moving
_UI_Status_containing_literal = containing
_UI_Status_controlling_literal = controlling
_UI_Status_ending_literal = ending
_UI_Status_LITERAL5_literal = LITERAL5
_UI_Exposure_local_literal = local
_UI_Exposure_metropoliton_literal = metropoliton
_UI_Exposure_state_literal = state
_UI_Exposure_country_literal = country
_UI_Exposure_international_literal = international
